Server: Starting main
Server: host of server is 0.0.0.0 and port is 35991 and base path is /home/mihan1233/sources/test-java-nio/target/universal/stage/bin
server: ClientModule module-scala3. Initialising socket on server side for communicating with remote module
server: trying to  start module module-scala3 at 0.0.0.0 and port at 35991 in /home/mihan1233/sources/test-java-nio/target/universal/stage/bin
server: waiting for connection
Client: Starting main client
Client: host of server is 0.0.0.0 and port is 35991
Client: Trying to connect to remote server's socket
Client: Connection established.
Client: Send msg to server that i am alive
server: connected with /127.0.0.1:56746
server: Clientmodule module-scala3 waiting for init msg
client: convert app.zio.grpc.remote.clientMsgs.ZioMsgTestReply to array of bytes
"client: " writeMsgToSocket: size of protobufMsg: 164
client: Sending int to client
client: 4
client: Int was Sent
server: readIntSocket: 4
client: 164
client: File app.zio.grpc.remote.clientMsgs.ZioMsgTestReply was Sent
Server: Got exception: null
Client: Error: Connection reset
server: Remote client was shutdown
