akka {
  loglevel = INFO
  stdout-loglevel = INFO
#   loggers = ["akka.event.slf4j.Slf4jLogger"]
  loggers = ["akka.event.Logging$DefaultLogger"]

  actor {
    provider = "remote"
    serializers {
        myown = "CustomCirceSerialisation"
    }
    serialization-bindings {
        "TestMsgs.AkkaMsgTest1" =  myown
        "TestMsgs.AkkaMsgTestActorRef" =  myown
        "shared.Shutdown" = myown
    }
  }

  remote.artery.enabled = false
  remote.classic {
    enabled-transports = ["akka.remote.classic.netty.tcp"]
#     netty.tcp {
#       hostname = "0.0.0.0"
#       port = 25523
#     }
 }
}

akka.actor.allow-java-serialization = off